No	ext_gene
1	Itgae
2	Itgam
3	Itgax
4	Aldh1a1
5	Aldh1a2
6	Batf3
7	Cx3cr1
8	Il10
9	Irf4
10	Irf8
11	Xcr1
12	Gp2
13	Sirpa
14	Cd209a
15	Mgl2
16	Cd300a
17	Siglece
18	Trem1
19	Cd101
20	Notch1
21	Cd8
22	Cd4
23	Csf2
24	Tgfb1
25	Tgfb2
26	Tgfbr1
27	Tgfbr2
28	Tgfbr3
29	Plat
30	Itbp3
31	Tlr2
32	Tlr4
33	Tlr5
34	Tbx21
35	Adra1a
36	Adra1b
37	Adra1d
38	Adra2a
39	Adra2b
40	Adra2c
41	Adrb1
42	Adrb2
43	Adrb3
44	Chrm1
45	Chrm2
46	Chrm3
47	Chrm4
48	Chrm5
49	Chrna2
50	Chrna3
51	Chrna4
52	Chrna5
53	Chrna6
54	Chrna7
55	Chrnb2
56	Chrnb3
57	Chrnb4
